.btn-success {
  background-color: #33d684;
  border-color: #33d684;

  &:hover, &:focus, &:active {
    background-color: #28c979 !important;
    border-color: #28c979 !important;
  }
}

.gj-modal {
  background-color: rgba(0, 0, 0, 0.07);
}

.gj-picker-bootstrap table tr td.today div {
  color: #32afed;
}

.gj-picker-bootstrap table tr td.selected.gj-cursor-pointer div {
  background-color: #32afed;
  border-color: #32afed;
}

.gj-checkbox-md input[type=checkbox]:checked+span:after {
  top: 1px;
}

.swal-text {
  text-align: center;
}